# mysql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/postgresdemo/: PostgresDemoApplication.java
src/main/java/com/example/postgresdemo/controller/: AnswerController.java  ApiApplication.java  ApiController.java  ClienteRest.java  DispositivoController.java  PersonaController.java  UserController.java
src/main/java/com/example/postgresdemo/exception/: PersonaNotFoundException.java
src/main/java/com/example/postgresdemo/filtros/: JwtFilter.java
src/main/java/com/example/postgresdemo/model/: Answer.java  ApiApplication.java  AuditModel.java  Dispositivo.java  DispositivoPK.java  Documento.java  EnumValidator.java  EnumValidatorImpl.java  Mensaje.java  MensajeDispositivos.java  MensajeEnviado.java  Persona.java  PersonaNotFoundException.java  PrestadorPK.java  PrestadorPKEmbebible.java  Question.java  Respuesta.java  Sexo.java  Socio.java
src/main/java/com/example/postgresdemo/repository/: AnswerRepository.java  DispositivosRepository.java  PersonaRepository.java
src/main/resources/: application.properties
src/test/java/com/example/postgresdemo/: PostgresDemoApplicationTests.java
